# BLE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/lynxz/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lynxz/ble/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/lynxz/ble/: ExampleUnitTest.java
ble_lib/: build.gradle
ble_lib/src/androidTest/java/org/lynxz/ble_lib/: ExampleInstrumentedTest.java
ble_lib/src/main/: AndroidManifest.xml
ble_lib/src/main/java/org/lynxz/ble_lib/: BaseRelayHelper.kt  BleHelper.kt  BleService.kt  Extensions.kt  RelayCode.kt
ble_lib/src/main/java/org/lynxz/ble_lib/bean/: BleDataPackage.kt
ble_lib/src/main/java/org/lynxz/ble_lib/callbacks/: GattServerCallBack.kt  OnRelayListener.kt
ble_lib/src/main/java/org/lynxz/ble_lib/config/: BleConstant.kt  BlePara.kt
ble_lib/src/main/java/org/lynxz/ble_lib/util/: ByteUtil.java  ByteUtil.kt  DESUtil.kt  Logger.kt  RelayUtil.kt
ble_lib/src/main/res/values/: strings.xml
ble_lib/src/test/java/org/lynxz/ble_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
